DipWpf/DoubleInputListItem.xaml

<UserControl x:Class="DipWpf.DoubleInputListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DipWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Label}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Slider VerticalAlignment="Center"
                    Value="{Binding Value}"
                    LargeChange="{Binding LargeChange}"
                    SmallChange="{Binding SmallChange}"
                    Maximum="{Binding Maximum}"
                    Minimum="{Binding Minimum}"
                    TickFrequency="{Binding TickFrequency}"
                    TickPlacement="BottomRight"/>
            <GridSplitter Grid.Column="1"/>
            <TextBox Grid.Column="2" Height="24" Text="{Binding Value}"/>
        </Grid>
    </Grid>

</UserControl>
